spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.rabbitmq.host=146.56.237.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=newadmin
spring.rabbitmq.password=newpassword
