server.port=9999
#consul ip
spring.cloud.consul.host=127.0.0.1
#consul端口
spring.cloud.consul.port=8500
# 修改负载均衡策略
#product.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule
#Feign的连接建立超时时间，默认为10秒
feign.client.config.default.connectTimeout=5000
#Feign的请求处理超时时间，默认为60
feign.client.config.default.readTimeout=5000
#开启全局feign日志
feign.client.config.default.loggerLevel=full
#开启feign服务包下的微服务的所有日志
logging.level.com.yang.feignclients=debug
#开启feign对hystrix的支持
feign.hystrix.enabled=true
